{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "simple_article_creator",
            "request": "launch",
            "type": "dart",
            "console": "terminal"
        }
    ]
}